<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left: 25px;
            }
            @media (max-width: 800px) {
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Home</a></h1>
        <div id="grid">
            <ol>
                <li><a href="./C_basis/C_Home.html" class="saw">C</a></li>
                <li><a href="./Control/Control_Home.html" class="saw" id="active">제어문</a></li>
                <li><a href="./Func/F_Home.html">함수</a></li>
            </ol>


            <h1><a href="index.html"><font color="red">S2CKSHIC</font></a></h1>
            <ol>
                <li><a href="1.html"><font color="red">HTML</font></a></li>
                <li><a href="2.html"><font color="red">CSS</font></a></li>
                <li><a href="3.html"><font color="red">JavaScript</font></a></li>
            </ol>

            <div id="article">
                <h2>CSS란 무엇인가?</h2>
                <p></p>
            </div>
        </div>
    </body>
</html>
