<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{border:1px solid black;}
      #main {
        margin:0 auto; width : 600px; height:200px; border-radius:10px;  position:relative;
      }
      #a {
        width:550px; height:140px; text-align:center;
        position:absolute; font-size:6em; color:red;
        left:20px; top: 30px;}

      #topMenu {
          height: 30px;
          width: 850px;
          position: relative; /* [추가] 하위 메뉴 시작 지점을 메뉴와 동일하게 설정하기 위함 */
  }
  #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
      list-style-type: none;
      margin: 0px;
      padding: 0px;
  }
  #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
      color: white;
      background-color: #FF0000;
      float: left;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      -position: relative;         /* [삭제] 해당 li 태그 내부의 top/left 포지션 초기화 */
  }
  .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
      text-decoration:none;
      display: block;
      width: 150px;
      font-size: 12px;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum;
  }
  .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
      color: white;
  }
  .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
      color: red;
      background-color: #4d4d4d;
  }
  .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
      width: 190px;
  }
.submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
      color: #2d2d2d;
      background-color: white;
      border: solid 1px black;
      margin-right: -1px;
  }
  .submenu {              /* 하위 메뉴 스타일 설정 */
      position: absolute;
      height: 0px;
      overflow: hidden;
      transition: height .2s;
      -webkit-transition: height .2s;
      -moz-transition: height .2s;
      -o-transition: height .2s;
      width: 770px;           /* [변경] 가로 드랍다운 메뉴의 넓이 */
      left: 0;                /* [추가] 가장 왼쪽으로 하위 메뉴 위치 설정 */
  }
  .submenu li {
      display: inline-block;
  }
  .topMenuLi:hover .submenu {
      height: 32px;
  }
  .submenuLink:hover {
      color: red;
      background-color: #dddddd;
  }



출처: https://unikys.tistory.com/369?category=478873 [All-round programmer]

    </style>
  </head>
  <body>
    <div id="main">
     <div id="a">S2CKSHIC</div>
   </div>
    <nav id="topMenu" >
      <ul>
        <li class="topMenuLi">
          <a class="menuLink" href="./C_basis/C_Home.html">C언어</a>
          <ul class="submenu">
            <li>
              <a href="./C_basis/C_basis.html" class="submenuLink longLink">C언어의 기본</a>
            </li>
            <li>
              <a href="./C_basis/C_printf.html" class="submenuLink longLink">printf</a>
            </li>
            <li>
              <a href="./C_basis/C_scanf.html" class="submenuLink longLink">scanf</a>
            </li>
           </ul>
         </li>
         <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink" href="./">GUEST BOOK</a>
          </li>
                  <li>|</li>
           <li class="topMenuLi">
             <a class="menuLink" href="http://unikys.tistory.com/tag">TAG CLOUD</a>
          <ul class="submenu">
            <li>
              <a href="http://unikys.tistory.com/tag/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="submenuLink">자바스크립트</a>
            </li>
            <li>
              <a href="http://unikys.tistory.com/tag/%EA%B0%95%EC%A2%8C" class="submenuLink">강좌</a>
            </li>
            <li>
              <a href="http://unikys.tistory.com/tag/K100D" class="submenuLink">K100D</a>
            </li>
          </ul>
          </li>
              <li>|</li>
          <li class="topMenuLi">
            <a class="menuLink" href="http://unikys.tistory.com/media">MEDIA LOG
          </li>
              <li>|</li>

              <!-- 4번쨰 -->
          <li class="topMenuLi">
               <a class="menuLink" href="./index.html">홈으로</a>
          </li>
    </ul>

  </body>
</html>
