<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      #main {
        margin:0 auto; width : 600px; height:200px; border-radius:10px;  position:relative;
      }
    #a {
    width:550px; height:140px; text-align:center;
    position:absolute; font-size:6em; color:red;
    left:20px; top: 30px;}

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 10px;
      background-color: #F04747;
      padding: 10px;
      }
      .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      }

     * { margin:0; }a
     ul, li { list-style:none; }
     a { color:#fff; text-decoration:underline; }
     a:hover { color:#000; text-decoration:none; }
     #wrap{width:100%; height:auto; top:40px; position: relative; }
     #main_menu{width:100%; height:50px; background:red; margin:1px position:relative;}
     .gnb{padding:0}
     .gnb a {width:135px; padding:0 5px 0 5px; display:block; text-decoration:none; }
     .gnb li { position:relative; float:left; margin-right:11px; margin-left:11px;}
     .gnb li a { height:50px; text-align:center; line-height:50px; font-size:1.05em;  color:#000; }
     .gnb  li  a:hover { color:#09f; }
     .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
     .gnb  li:hover ul { display:block; }
     .gnb li ul a {width:120px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
     .gnb li ul a:hover { background-color:#555; }
     .nav{width:100%; height: auto; background :#FFB3A3; }
       #pad-1{margin-left: 20px; margin-top: 30px; }
       #ex-1{margin-left: 30px; color: #616A6B ;}
       #pad-2{margin-left: 20px; margin-top: 30px;}
       #video{ text-decoration: none}
    </style>
    <title></title>
  </head>
  <body>
    <div id="main">
     <div id="a">S2CKSHIC</div>
    </div>

    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href="../index.html" title="HOME">HOME</a></li>
           <li><a href="../C_basis/C_Home.html" title="C언어 기초!!">C언어 기초!!</a>
             <ul>
               <li><a href="../C_basis/C_basis.html" title="C언어기초">C언어기초</a></li>
               <li><a href="../C_basis/C_printf.html" title="printf">pritnf</a></li>
                <li><a href="../C_basis/C_scanf.html" title="scanf">scanf</a></li>
                <li><a href="../C_basis/C_Cal.html" title="Calculation">연산자</a></li>
             </ul>
           </li>
           <li><a href="../Control/Control_Home.html" title="제어문">제어문</a><ul>
             <li><a href="../Control/Control_Home.html" title="자유게시판">제어문 홈</a></li>
           <li><a href="../Control/Control_if.html" title="자유게시판">if</a></li>
         <li><a href="../Control/Control_switch.html" title="자유게시판">switch</a></li></ul>

           </li>
           <li><a href="./F_Home.html" title="함수">함수</a>
             <ul>
                <li><a href="./F_Home.html" title="재귀함수">함수 홈</a></li>
                <li><a href="./Func.html" title="회원가입">함수기본</a></li>
                <li><a href="./F_gloval.html"title="전역변수">전역/지역 변수</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="grid-container">
          <div class="item1"> </div>
        </div>
        <nav class="nav">
          <h2>재귀함수</h2>
          <p id="pad-1">함수는 </p>
          <p id="ex-1">예제) <br>
            #include< stdio.h > <br>
            int comp(int a, int b){ <br>
            &nbsp  if(a>b) return a; <br>
            &nbsp  else return b; <br>
            } <br>
            main(){ <br>
            &nbsp  int a, b; <br>
            &nbsp  scanf("%d %d", &a,&b); <br>
            &nbsp  printf("%d \n", comp(a,b)); <br>
            } <br>
          </p>
          <p id="pad-2"> 이 코드를 실행 하면, <br>
            int main 속에서 정의 된 정수 a와b가  <br>
            scanf로 값이 입력 되고 <br>
            printf에서 comp함수가 실행 되는데 이 comp함수는 <br>
            main에서 입력받은 두 정수 a와 b를 비교해준다 <br>
            comp함수 속 코드는 if , else문으로 <br>
            만약 a가 b보다 크다면 a를 반대라면 b를 <br>
            저장하게 한다. <br>
            고로 a 와 b중 큰 값을 출력 받게 된다. <br>
          </p> <br>
              &nbsp <a href="https://drive.google.com/file/d/1zLEUpwm2HB2n-glC1taYY2VO7mEgGCXg/view" id="video"> return 값 보충 설명 영상 보기</a>
              <br>
        </nav>

  </body>
</html>
