<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style type="text/css">
      div{border:1px solid black;}
      #main {
        margin:0 auto; width : 600px; height:200px; border-radius:10px;  position:relative;
      }
#a {
  width:550px; height:140px; text-align:center;
  position:absolute; font-size:6em; color:red;
  left:20px; top: 30px;}


     * { margin:0; }a
     ul, li { list-style:none; }
     a { color:#2d2d2d; text-decoration:underline; }
     a:hover { color:#000; text-decoration:none; }
     #wrap{width:100%; height:auto; top:40px; position: relative; }
     #main_menu{width:100%; height:50px; background:red; margin:1px position:relative;}
     .gnb{padding:0}
     .gnb a {width:135px; padding:0 5px 0 5px; display:block; text-decoration:none; }
     .gnb li { position:relative; float:left; margin-right:11px; margin-left:11px;}
     .gnb li a { height:50px; text-align:center; line-height:50px; font-size:1.05em;  color:#000; }
     .gnb  li  a:hover { color:#09f; }
     .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
     .gnb  li:hover ul { display:block; }
     .gnb li ul a {width:120px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
     .gnb li ul a:hover { background-color:#555; }
     /* <!-- 제목끝 --> */

     html,body{margin:0; padding:0; height:100%;}
     .header{width:100%; height:100px;background :white;text-align:center; }

     .section{width:80%; height:300px; float:left;
               background :pink;      }
     .aside{width:20%; height:300px; float:left;
               background :red;      }
     .footer{width:100%; height:300px; clear:both;
               background :skyblue;  font-size:1.5em; text-align:center; font-family: Impact, Charcoal, sans-serif;  }
    </style>
    <title></title>
  </head>
  <body>
    <div id="main">
     <div id="a">S2CKSHIC</div>
   </div>

    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href="../index.html" title="HOME">HOME</a></li>
           <li><a href="/C_Home.html" title="C언어 기초!!">C언어 기초!!</a>
             <ul>
               <li><a href="./C_basis.html" title="C언어기초">C언어기초</a></li>
               <li><a href="./C_printf.html" title="printf">pritnf</a></li>
                <li><a href="./C_scanf.html" title="scanf">scanf</a></li>
                <li><a href="./C_Cal.html" title="Calculation">연산자</a></li>
             </ul>
           </li>
           <li><a href="../Control/Control_Home.html " title="Control">제어문</a><ul>
             <li><a href="../Control/Control_Home.html" title="자유게시판">Control 대문</a></li>
           <li><a href="../Control/Control_if.html" title="자유게시판">if</a></li>
           <li><a href="../Control/Control_switch.html">switch</li>
         </ul>

           </li>
           <li><a href="../Func/F_Home.html" title="함수">함수</a>
             <ul>
                <li><a href="../Func/Func.html" title="재귀함수">함수기본</a></li>
                <li><a href="../Func/F_gloval.html" title="회원가입">전역변수</a></li>
              </ul>
            </li>
          </ul>
        </div>
      <!-- 목록끝 -->


        <header class="header">

          <h1>C언어의 기초</h1>

        </header>
        <nav class="nav">

          <h1>C언어는..</h1>
          <br>
          <h3>프로그래밍 언어들 중 가장 잘 알려진 언어들 중 하나이며</h3> <br>
          <h3>우리가 배울 수 있는 언어들 중 많은 상당수가 C언어를 조상으로 한 언어이다.</h3>
        </nav>
        <section class="section">

        </section>
        <aside class="aside">
          <h3><광고!!><br>
          <br>서현고 최강 <br>
          <br>동아리 </h3> <h1> "FRAME" </h1>
          <h3> <br>설거지 같이할분 <br>  <br> <h1>"TBC"</h1> </h3>
        </aside>
        <footer class="footer">이 사이트의 목적<br>많은 c언어 초보들이
          이 사이트를 이용함으로써<br>c언어에 한발짝 다가가게 해주고싶다.<br>c언어 초보들이 c언어 기초에 대해 많은 배움을 얻었으면 좋겠다<br><br><br><br>20215 박준영
            20216 배강현  20219 심민기
        </footer>
  </body>
</html>
